MONGODB_URL=mongodb+srv://Dvaly:Dvaly@cluster0.oxgr7.mongodb.net/Dvaly?retryWrites=true&w=majority

JWT_SECRET=mysecret
PAYPAL_CLIENT=AQImMHdC8rCB_-N0kOnx5-QE5Tw3ON_RJeEUb2qlM0lJvsiS8eB97ZWpaMgfbeYg8QoVXMW8mueHRoFt
STRIP_CLIENT=sk_test_51KqEV4FJsEFR1GLcF6AUP2BUfbCUHjbkPIjZIk25UzWdRc16pQBLkho817KFNZHHh3Ej2mzvO0x6Rmo4cj3TdzYZ00Km8Op0OV